{
  "rewrites": [
    {
      "source": "v1/main.css",
      "destination": "\/static\/css/main.(.*).chunk.css$"
    },
    {
      "source": "v1/main.js",
      "destination": "\/static\/js/main.(.*).chunk.js$"
    }
  ]
}